<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crypt.Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportedLanguages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;en&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WebSite" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://github.com/cedx/crypt.cs</Value>
    </Setting>
    <Setting Name="Culture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
    <Setting Name="BugTracker" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://github.com/cedx/crypt.cs/issues</Value>
    </Setting>
    <Setting Name="TechnicalSupport" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://github.com/cedx/crypt.cs/wiki</Value>
    </Setting>
  </Settings>
</SettingsFile>